const notes = [
  {
    id: 1,
    title: "Song for the old ones",
    createdAt: "02 April, 2019",
    pages: 2,
  },
  {
    id: 2,
    title: "Awakening in New York",
    createdAt: "02 March, 2019",
    pages: 1,
  },
  {
    id: 3,
    title: "The Heart of a Woman",
    createdAt: "03 August, 2018",
    pages: 3,
  },
  {
    id: 4,
    title: "The Mothering Blackness",
    createdAt: "21 june, 2017",
    pages: 8,
  },
  {
    id: 5,
    title: "Song for old ones",
    createdAt: "12 june, 2017",
    pages: 9,
  },
  {
    id: 6,
    title: "Song for old ones",
    createdAt: "02 April, 2019",
    pages: 2,
  },
  {
    id: 7,
    title: "Awakening in New York",
    createdAt: "02 March, 2019",
    pages: 1,
  },
  {
    id: 8,
    title: "The Heart of a Woman",
    createdAt: "03 August, 2018",
    pages: 3,
  },
];

export default notes;
